# ZGFiba

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  detekt-config.yml  google-services.json
app/src/androidTest/java/com/zgsbrgr/demo/fiba/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/zgsbrgr/demo/fiba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgsbrgr/demo/fiba/: FibaApp.kt  MainActivity.kt  Result.kt  ZGFibaApp.kt
app/src/main/java/com/zgsbrgr/demo/fiba/data/: Api.kt  HomeRepository.kt  HomeRepositoryImpl.kt  MatchDto.kt  SectionDto.kt
app/src/main/java/com/zgsbrgr/demo/fiba/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zgsbrgr/demo/fiba/domain/: Match.kt  Section.kt  Team.kt
app/src/main/java/com/zgsbrgr/demo/fiba/ui/: Home.kt  HomeViewModel.kt  MatchDetail.kt  MatchDetailViewModel.kt
app/src/main/java/com/zgsbrgr/demo/fiba/ui/adapter/: MatchAdapter.kt  SectionAdapter.kt
app/src/main/kotlin/com/zgsbrgr/demo/fiba/: MainActivity.kt  MyActivityViewModel.kt  Result.kt  ZGFibaApp.kt
app/src/main/kotlin/com/zgsbrgr/demo/fiba/data/: Api.kt  GameInfoRepository.kt  GameInfoRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  MatchDto.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  RosterDto.kt  RosterRepository.kt  RosterRepositoryImpl.kt  SectionDto.kt
app/src/main/kotlin/com/zgsbrgr/demo/fiba/data/util/: NetworkMonitor.kt  (+1 more)
app/src/main/kotlin/com/zgsbrgr/demo/fiba/di/: Dispatcher.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/zgsbrgr/demo/fiba/domain/: Match.kt  Player.kt  Section.kt  Team.kt
app/src/main/kotlin/com/zgsbrgr/demo/fiba/ext/: ActivityExtensions.kt  TextViewExtensions.kt
app/src/main/kotlin/com/zgsbrgr/demo/fiba/network/: ZGFibaNetworkDataSource.kt
app/src/main/kotlin/com/zgsbrgr/demo/fiba/ui/: Home.kt  HomeViewModel.kt  MatchDetail.kt
app/src/main/kotlin/com/zgsbrgr/demo/fiba/util/: StringFormatter.kt
app/src/main/res/drawable/: divider_gradient.xml  stat_divider.xml  team_selector_outline.xml  team_toggle_bg.xml  team_toggle_text_selector.xml  three_pointer.xml  timeout.xml  two_pointer.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_matches.xml  game_info.xml  game_info_away.xml  game_info_home.xml  header.xml  home.xml  item_match.xml  item_roster.xml  item_section.xml  item_stat.xml  item_stat_header.xml  match_detail.xml  matches.xml  player_dialog.xml  player_page.xml  roster.xml  stat_header.xml  stat_player.xml  team_stat.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/navigation/: detail_nav.xml  main_nav.xml  matches_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: player_dialog_xml_constraintlayout_scene.xml
app/src/test/java/com/zgsbrgr/demo/fiba/: ExampleUnitTest.kt
app/src/test/kotlin/com/zgsbrgr/demo/fiba/: ExampleUnitTest.kt
app/src/test/kotlin/com/zgsbrgr/demo/fiba/td/: TestFibaNetwork.kt
(+28 files in other folders)
