<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav.xml"
    app:startDestination="@id/matchDetail">

    <fragment
        android:id="@+id/matchDetail"
        android:name="com.zgsbrgr.demo.fiba.ui.detail.MatchDetail"
        android:label="{label}"
        tools:layout="@layout/match_detail"
        >
        <argument
            android:name="match"
            app:argType="com.zgsbrgr.demo.fiba.domain.Match" />
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="label"
            app:argType="string" />
        <action
            android:id="@+id/action_matchDetail_to_roster"
            app:destination="@id/roster" />
    </fragment>
    <fragment
        android:id="@+id/roster"
        android:name="com.zgsbrgr.demo.fiba.ui.detail.Roster"
        android:label="Roster"
        tools:layout="@layout/roster"
        >
        <argument
            android:name="homeTeam"
            app:argType="com.zgsbrgr.demo.fiba.domain.Team" />
        <argument android:name="awayTeam"
            app:argType="com.zgsbrgr.demo.fiba.domain.Team" />
    </fragment>
    <fragment
        android:id="@+id/playerInfo"
        android:name="com.zgsbrgr.demo.fiba.ui.detail.player.PlayerInfo"
        android:label="Player Profile"
        tools:layout="@layout/player_page"
        >
        <argument
            android:name="team"
            app:argType="com.zgsbrgr.demo.fiba.domain.Team" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teamStat"
        android:name="com.zgsbrgr.demo.fiba.ui.detail.TeamStat"
        android:label="TeamStat"
        tools:layout="@layout/team_stat"
        >
        <argument
            android:name="homeTeam"
            app:argType="com.zgsbrgr.demo.fiba.domain.Team" />
        <argument
            android:name="awayTeam"
            app:argType="com.zgsbrgr.demo.fiba.domain.Team" />
    </fragment>
</navigation>