<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/home">



    <fragment
        android:id="@+id/home"
        android:name="com.zgsbrgr.demo.fiba.ui.Home"
        android:label="Home"
        tools:layout="@layout/home"
        >
        <action
            android:id="@+id/xml"
            app:destination="@id/detail_nav.xml" />
    </fragment>
    <include app:graph="@navigation/detail_nav" />
</navigation>