<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.zgsbrgr.demo.fiba.domain.Section" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="5dp"
            tools:text="@string/section_pl"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:text="@{item.section}"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/view_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            app:layout_constraintTop_toTopOf="@id/section_title"
            app:layout_constraintBottom_toBottomOf="@id/section_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:layout_constraintTop_toTopOf="@id/view_all_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_all_tv"
            android:layout_margin="5dp"
            tools:ignore="contentDescription" />

        <View
            android:id="@+id/divider"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:background="@color/teal_200"
            app:layout_constraintTop_toBottomOf="@id/section_title"
            app:layout_constraintStart_toStartOf="@id/section_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/divider_gradient" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/games_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>