<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:background="@color/blue_dark"
    >

    <TextView
        android:id="@+id/name_text"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@color/blue_dark"
        tools:text="Player Name"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:gravity="start|center_vertical"
        android:fontFamily="sans-serif"
        android:maxLength="25"
        android:lines="1"
        android:alpha="0.9"
        />
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/name_text"
        android:background="@drawable/stat_divider"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_stat_rv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/name_text"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>