<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_stat_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioGroup
            android:checkedButton="@+id/offer"
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/team_selector_outline"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <RadioButton
                android:id="@+id/home_team"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/team_toggle_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                tools:text="Home"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@drawable/team_toggle_text_selector" />

            <RadioButton
                android:id="@+id/away_team"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/team_toggle_bg"
                android:button="@null"
                android:gravity="center"
                tools:text="Away"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@drawable/team_toggle_text_selector" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>